<!-- admin_profile.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Admin Profile</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin: 0;
}

h1, p {
    margin: 20px;
}

p {
    font-size: 18px;
}

a {
    display: block;
    width: 200px;
    text-align: center;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    margin: 20px auto;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #2374ab;
}

    </style>
</head>
<body>
    <h1>Admin Profile</h1>
    <p><strong>Name:</strong> {{ admin_details.name }}</p>
    <p><strong>Email:</strong> {{ admin_details.email }}</p>

    <a href="/admin_dashboard">Back to Dashboard</a>
</body>
</html>
