<!DOCTYPE html>
<html>
<head>
    <title>Available Tests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h2 {
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 5px;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin-top: 10px;
        }

        a.btn {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
        .btn {
          display: block ;
          margin: 20px auto;
          background-color: #3498db;
          color: white;
          text-align: center;
          padding: 10px;
          border: none;
          text-decoration: none;
          cursor: pointer;
      }

      .btn:hover {
          background-color: #2374ab;
      }
    </style>
</head>
<body>
    <h1>Available Tests</h1>
    
    <h2>Created Tests:</h2>
    <ul>
        {% for test in available_created_tests %}
            <li>{{ test.test_name }}</li>
        {% endfor %}
    </ul>

    <h2>Uploaded Tests:</h2>
    <ul>
        {% for test in available_uploaded_tests %}
            <li>{{ test.test_name }}</li>
        {% endfor %}
    </ul>
    
    <!-- Add links to take the student to the respective test pages -->
    <p>Click on a test to attempt it:</p>
    <ul>
        {% for test in available_created_tests %}
            <li><a href="/attempt_test/created/{{ test._id }}">Attempt Created Test: {{ test.test_name }}</a></li>
        {% endfor %}
        {% for test in available_uploaded_tests %}
            <li><a href="/attempt_uploaded_test/uploaded/{{ test._id }}">Attempt Uploaded Test: {{ test.test_name }}</a></li>
        {% endfor %}
    </ul>

    <p><a href="/student_dashboard" class="btn">Back to Dashboard</a></p>
</body>
</html>
