<!DOCTYPE html>
<html>
<head>
    <title>Create Test</title>
    <style>
        /* Apply styles to the body */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Style the header */
h1 {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin: 0;
}

/* Style the form and its labels */
form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

/* Style the input fields */
input[type="text"],
input[type="number"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Style the submit button */
input[type="submit"] {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #666363;
}

/* Style the "Back to Teacher Dashboard" link */
a {
    display: block;
    margin: 20px auto;
    padding: 10px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #2374ab;
}

    </style>
</head>
<body>
    <h1>Create Test</h1>

    <form method="POST" action="/create_test">
        <label for="test_name">Test Name:</label>
        <input type="text" name="test_name" required><br>

        <label for="quants_questions">Number of Quants Questions:</label>
        <input type="number" name="quants_questions" required><br>

        <label for="verbal_questions">Number of Verbal Questions:</label>
        <input type="number" name="verbal_questions" required><br>

        <label for="logical_questions">Number of Logical Questions:</label>
        <input type="number" name="logical_questions" required><br>

        <!-- timer -->
        <label for="test_duration">Test Duration (in minutes):</label>
        <input type="number" name="test_duration" required><br>

        <input type="submit" value="Create Test">
    </form>

    <a href="/teacher_dashboard">Back to Teacher Dashboard</a>
</body>
</html>
