<!DOCTYPE html>
<html>
<head>
    <title>Created Tests</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin: 0;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 80%;
    background-color: #fff;
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
}

thead {
    background-color: #333;
    color: #fff;
}

tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #333;
    margin-top: 20px;
}

a:hover {
    color: #3498db;
}
.btn {
          display: block;
          width: 200px;
          margin: 30px auto;
          background-color: #3498db;
          color: white;
          text-align: center;
          padding: 10px;
          border: none;
          text-decoration: none;
          cursor: pointer;
      }

      .btn:hover {
          background-color: #2374ab;
      }

    </style>
</head>
<body>
    <h1>Tests Created by {{ admin_name }}!</h1>
    
    <table>
        <thead>
            <tr>
                <th>Test Name</th>
                <th>Created At</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for test in created_tests %}
            <tr>
                <td>{{ test['test_name'] }}</td>
                <td>{{ test['created_at'] }}</td>
                <td>
                    <a href="{{ url_for('view_test', test_id=test['_id']) }}">View Test Details</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <a href="/admin_dashboard" class="btn">Back to Admin Dashboard</a>
</body>
</html>
