<!DOCTYPE html>
<html>
<head>
    <title>Student Scores</title>
    <style>body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
  }
  
  h1 {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
      margin: 0;
  }
  
  h2 {
      padding-left: 20px;
      color: #333;
      font-size: 24px;
      margin: 20px 0;
  }
  
  table {
      width: 95%;
      border-collapse: collapse;
      margin: 20px;
      
  }
  
  table, th, td {
      border: 1px solid #ccc;
      
  }
  
  th, td {
      padding: 10px;
      text-align: left;
      
  }
  
  tr:nth-child(even) {
      background-color: #f2f2f2;
      
  }
  
  a {
      display: block;
      width: 200px;
      text-align: center;
      background-color: #3498db;
      color: #fff;
      text-decoration: none;
      margin: 20px auto;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
  }
  
  a:hover {
      background-color: #2374ab;
  }
  
  th {
      background-color: #333;
      color: #fff;
      
  }
  </style>
</head>
<body>
  <h1>Welcome, {{ admin_name }}</h1>
  <h2>Students Scores</h2>

  <table>
    <tr>
      <th>Student Name</th>
      <th>Student Email</th>
      <th>Test Name</th>
      <th>Score (%)</th>
      <th>Submission Time</th>
    </tr>

    {% for score in student_scores %}
    <tr>
      <td>{{ score.student_name }}</td>
      <td>{{ score.student_email }}</td>
      <td>{{ score.test_name }}</td>
      <td>{{ score.score }}</td>
      <td>{{ score.submission_time }}</td>
    </tr>
    {% endfor %}
  </table>

  <a href="/admin_dashboard">Back to Admin Dashboard</a>
</body>
</html>
