<!DOCTYPE html>
<html>
<head>
    <title>Student Profile</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0; /* Background color */
          margin: 0;
          padding: 0;
      }
  
      h1 {
          background-color: #333; /* Header background color */
          color: #fff; /* Header text color */
          padding: 10px;
      }
  
      h2 {
          color: #333; /* Subheader text color */
      }
  
      p {
          color: #666; /* Text color */
      }
  
      table {
          width: 80%;
          margin: 20px auto;
          border-collapse: collapse;
          background-color: #fff; /* Table background color */
      }
  
      th, td {
          border: 1px solid #ccc; /* Table cell border */
          padding: 8px;
          text-align: left;
      }
  
      th {
          background-color: #333; /* Table header background color */
          color: #fff; /* Table header text color */
      }
  
      a {
          color: #333; /* Link text color */
          text-decoration: none;
      }
  
      a:hover {
          text-decoration: underline;
      }
      .btn {
          display: block;
          width: 150px;
          margin: 20px auto;
          background-color: #3498db;
          color: white;
          text-align: center;
          padding: 10px;
          border: none;
          text-decoration: none;
          cursor: pointer;
      }

      .btn:hover {
          background-color: #2374ab;
      }
  </style>
</head>
<body>
  <h1>Welcome, {{ student_name }}</h1>
  <h2>Student Profile</h2>

  <p><strong>Name:</strong> {{ student_name }}</p>
  <p><strong>Email:</strong> {{ student_email }}</p>

  <h3>Test Scores</h3>
  <table>
    <tr>
      <th>Test Name</th>
      <th>Score (%)</th>
      <th>Submission Time</th>
    </tr>

    {% for score in scores %}
    <tr>
      <td>{{ score.test_name }}</td>
      <td>{{ score.score }}</td>
      <td>{{ score.submission_time }}</td>
    </tr>
    {% endfor %}
  </table>

  <a href="/student_dashboard" class="btn">Back to dashboard</a>
</body>
</html>
