<!DOCTYPE html>
<html>
<head>
    <title>Upload Test</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin: 0;
}

form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="number"],
input[type="file"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    display: block;
    width: 90px;
    margin: 0 auto;
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 10px;
    border: none;
    text-decoration: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #2374ab;
}

a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #333;
    margin-top: 20px;
}

a:hover {
    color: #3498db;
}
.btn {
          display: block;
          width: 150px;
          margin: 20px auto;
          background-color: #3498db;
          color: white;
          text-align: center;
          padding: 10px;
          border: none;
          text-decoration: none;
          cursor: pointer;
      }

      .btn:hover {
          background-color: #2374ab;
      }

    </style>
</head>
<body>
    <h1>Upload a New Test</h1>
    <br><br><br>
    <form method="POST" action="/upload_test" enctype="multipart/form-data">
        <br>
        <label for="test_name">Test Name:</label>
        <input type="text" id="test_name" name="test_name" required>
        <br><br>
        <label for="test_file">Test File (Excel or CSV):</label>
        <input type="file" id="test_file" name="test_file" accept=".xlsx, .csv" required>
        <br><br>
        <label for="test_duration">Test Duration (minutes):</label>
        <input type="number" id="test_duration" name="test_duration" required>
        <br><br>
        <input type="submit" value="Upload Test">
    </form>
    
    <a href="/admin_dashboard" class="btn">Back to Dashboard</a>
</body>
</html>
