<!DOCTYPE html>
<html>
<head>
    <title>Created Tests</title>
    <style>body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }
    
    h1 {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        margin: 0;
    }
    
    h2 {
        padding: 10px;
        background-color: #333;
        color: #fff;
        text-align: left;
    }
    
    ul {
        margin: 10px;
    }
    
    li {
        list-style: none;
        padding: 5px;
    }
    
    p {
        padding: 10px;
    }
    table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 80%;
    background-color: #fff;
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
}

thead {
    background-color: #333;
    color: #fff;
}

tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}
    a {
        display: block;
        width: 200px;
        text-align: center;
        background-color: #3498db;
        color: #fff;
        text-decoration: none;
        margin: 20px auto;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    
    a:hover {
        background-color: #2374ab;
    }
    </style>
</head>
<body>
    <h1>Tests uploaded by {{ admin_name }}!</h1>
    
    <table>
        <thead>
            <tr>
                <th>Test Name</th>
                <th>Uploaded At</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for test in uploaded_tests %}
            <tr>
                <td>{{ test['test_name'] }}</td>
                <td>{{ test['created_at'] }}</td>
                <td>
                    <a href="{{ url_for('view_uploaded_test', test_id=test['_id']) }}">View Test Details</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <a href="/admin_dashboard">Back to Admin Dashboard</a>
</body>
</html>
