<!DOCTYPE html>
<html>
<head>
    <title>Uploaded Test Details</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin: 0;
}

h2 {
    padding: 10px;
    background-color: #333;
    color: #fff;
    text-align: left;
    margin: 0;
}

ul {
    margin: 10px;
    padding: 0;
}

li {
    list-style: none;
    margin: 0;
    padding: 5px;
}

p {
    padding: 10px;
}

a {
    display: block;
    width: 200px;
    text-align: center;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    margin: 20px auto;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #2374ab;
}

strong {
    font-weight: bold;
}

    </style>
</head>
<body>
    <h1>Uploaded Test Details</h1>
    <p><strong>Test Name:</strong> {{ uploaded_test_details.test_name }}</p>

    <h2>Test Questions</h2>
    <ul>
        {% for question in test_data %}
            <li>{{ question['Question'] }}</li>
            <ul>
                <li>Option 1: {{ question['Option 1'] }}</li>
                <li>Option 2: {{ question['Option 2'] }}</li>
                <li>Option 3: {{ question['Option 3'] }}</li>
                <li>Option 4: {{ question['Option 4'] }}</li>
                <li>Correct Answer: {{ question['Correct Answer'] }}</li>
            </ul>
        {% endfor %}
    </ul>

    <a href="/admin_dashboard">Back to Dashboard</a>
</body>
</html>
